# ai-android

./: .gitignore  build.gradle  dependencies.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andiag/core/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseRestClient.java  BaseTab.java  BaseTab.kt  BaseTabsFragment.java  BaseTabsFragment.kt
core/src/main/java/com/andiag/core/network/: AcceptLanguageInterceptor.java  AcceptLanguageInterceptor.kt  BaseRestClient.java  BaseRestClient.kt
core/src/main/java/com/andiag/core/util/: EmptyPresenter.java  EmptyPresenter.kt  StringUtils.java  StringUtils.kt
core/src/main/java/com/andiag/core/view/: BaseScrollView.java  BaseSmartViewPager.java  BaseSmartViewPager.kt  BounceScrollView.java
core/src/main/res/anim/: exit_to_right.xml
core/src/main/res/layout/: action_bar.xml  activity_drawer.xml  fragment_tabs.xml  frame_container.xml
core/src/main/res/values/: attr.xml  styles.xml
core/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: pmd-ruleset.xml
