apply plugin: 'com.android.library'
apply from: '../quality/quality.gradle'


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.compileSdkVersion
        versionCode project.libraryCode
        versionName project.libraryName
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support') {
                details.useVersion supportLib
            }
        }
    }
}

dependencies {
    // Support
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:preference-v14:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintSupportLib"

    // Must
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "uk.co.chrisjenx:calligraphy:$caligraphy"

}
